<!doctype html>
 <html>
 <head>
 <title>BioData Pemain</title>
 <link rel="stylesheet" href="biodata.css"/>
 </head>
 <body>
 <action action="#" style="width: 1000px"class="posisi";>
 <fieldset class="h"/>
 <h2>BIODATA PEMAIN</h2>
</action>
 <table style="width: 980px;">
 <tr>
 <td rowspan="15" width="350px">
 <img src="AhsanHendra.jpeg" width="350px" height="320px"/>
 </td>
 </tr>
 <tr>
 <td><b>Nama Lengkap</b></td>
 <td>:</td>
 <td>Ahsan Hendra</td>
 </tr>
 <tr>
 <td><b>Nama TV</b></td>
 <td>:</td>
 <td>RCTI</td>
 </tr>


 <tr>
 <td><b>Jenis Acara</b></td>
 <td>:</td>
 <td>Olah raga</td>
 </tr>
 <tr>
 <td><b>Hari Tayang</b></td>
 <td>:</td>
 <td>Sabtu</td>
 </tr>
 <tr>
 <td><b>Jam Tayang</b></td>
 <td>:</td>
 <td>15:00 WIB</td>
 </tr>
 <tr>
 <td><b>Partai</b></td>
 <td>:</td>
 <td>Ganda Putra</td>
 </tr>
 <tr>
 <td><b>Kejuaraan</b></td>
 <td>:</td>
 <td>Indonesia Open</td>
 </tr>
 <tr>
 <td><b>Kota</b></td>
 <td>:</td>
 <td>Jakarta</td>
 </tr>

 </table>
 </fieldset>
 </form>
 </body>
 </html>